# Notebook 2 - Crear y consultar una Base de Datos Relacional con MySQL

## Ejercicio 1

<b>Requisito:</b>
- Descargar el archivo <a href="./sakila-db.zip">sakila-db.zip</a>

<b>Problema: Un poco de retro-ingeniería...</b>

Tienen a su disposición el archivo sakila-db.zip, lo cual contiene dos archivos:
- 'sakila-schema.sql' : una serie de instrucciones en lenguaje SQL para crear una Base de Datos llamada 'sakila'
- 'sakila-data.sql' : una serie de instrucciones en SQL para insertar datos en la Base de Datos

A partir de estos archivos, el ejercicio consiste en deducir el Modelo Lógico de Datos (Modelo Relacional) y el Modelo Conceptual de Datos (Modelo Entidad-Asociación).

- MLD: <b>por completar</b>

- MCD: <b>por completar</b>

- ¿De qué podría servir esta base de datos? ¿Cuál era su aplicación probable? ¿Cuál sería una adaptación posible más moderna? 
<b>Podria servir para un sistema de control de arriendo de peliculas, para algo mas actual, quizas para manejar que servicios de streaming tienen cada pelicula, por ejemplo:<br><br>
El señor de los anillos: La comunidad del anillo, esta disponible en:<br>
    Netflix
    Hulu</b>

## Ejercicio 2

<b>Requisito:</b>
- Haber terminado el ejercicio 2

<b>Problema: ¿Cómo importar una base de datos?</b>

Queremos cargar la base de datos 'sakila' a partir de los 2 archivos .sql a nuestra disposición. ¿Cómo podemos hacer?

source sakila-schema.sql<br>
source sakila-data.sql

<b>Ayuda:</b> Revisar la página de documentación de MySQL que explica cómo ejecutar instrucciones SQL desde un archivo https://dev.mysql.com/doc/refman/8.0/en/mysql-batch-commands.html

## Ejercicio 3

<b>Requisito:</b>
- Haber terminado el ejercicio 3 y haber importado los datos en su MySQL local.

<b>Problema: Realizar consultas <code>SELECT</code> simple</b>

Desde un entorno Python (o MySQL CLI o MySQL Workbench), realizar los comandos SQL que permiten responder a las consultas siguientes. (No olviden utilizar el comando SQL <code>USE [database-name]</code> ;-))

<b> Ayuda: http://www.mysqltutorial.org/basic-mysql-tutorial.aspx</b>

In [1]:
import mysql.connector
import pandas as pd
from IPython.display import display,HTML

#reemplazar 'root' por el password del usuario administrador de MySQL
db_connection = mysql.connector.connect(user="root",host="localhost",password="root")
cursor = db_connection.cursor()
cursor.execute("USE sakila")

1) A partir de la tabla "film", mostrar solamente cuáles son los títulos de pelicula disponibles.

In [2]:
df = pd.read_sql('SELECT title FROM film LIMIT 10;', con=db_connection)
display(df)

              title
0  ACADEMY DINOSAUR
1    ACE GOLDFINGER
2  ADAPTATION HOLES
3  AFFAIR PREJUDICE
4       AFRICAN EGG
5      AGENT TRUMAN
6   AIRPLANE SIERRA
7   AIRPORT POLLOCK
8     ALABAMA DEVIL
9  ALADDIN CALENDAR

2) A partir de la tabla "film", mostrar de qué años son las peliculas disponibles. NB: utilizar la instrucción <code>DISTINCT</code>

In [3]:
df = pd.read_sql('SELECT DISTINCT release_year FROM film LIMIT 10;', con=db_connection)
display(df)

   release_year
0          2006

3) Mostrar los títulos de pelicula en la tabla "film" que se puede arrendar por más de 4 días (rental_duration)

In [4]:
df = pd.read_sql('SELECT title, rental_duration '
                 + 'FROM film '
                 + 'WHERE rental_duration>=4 LIMIT 10;', con=db_connection)
display(df)

              title  rental_duration
0  ACADEMY DINOSAUR                6
1  ADAPTATION HOLES                7
2  AFFAIR PREJUDICE                5
3       AFRICAN EGG                6
4   AIRPLANE SIERRA                6
5   AIRPORT POLLOCK                6
6  ALADDIN CALENDAR                6
7   ALAMO VIDEOTAPE                6
8    ALASKA PHANTOM                6
9       ALI FOREVER                4

4) En la tabla "payment", mostrar el customer_id, rental_id, amount y payment_date de todos los arriendos realizados entre las fechas 2005-07-01 y 2005-08-01

In [5]:
df = pd.read_sql('SELECT customer_id, rental_id, amount, payment_date '
        + 'FROM payment '
        + 'WHERE payment_date BETWEEN \"2005-07-01\" AND \"2005-08-01\" LIMIT 10;', con=db_connection)
display(df)

   customer_id  rental_id  amount        payment_date
0            1       4526    5.99 2005-07-08 03:17:05
1            1       4611    5.99 2005-07-08 07:33:56
2            1       5244    4.99 2005-07-09 13:24:07
3            1       5326    4.99 2005-07-09 16:38:01
4            1       6163    7.99 2005-07-11 10:13:46
5            1       7273    2.99 2005-07-27 11:31:22
6            1       7841    4.99 2005-07-28 09:04:45
7            1       8033    4.99 2005-07-28 16:18:23
8            1       8074    0.99 2005-07-28 17:33:39
9            1       8116    0.99 2005-07-28 19:20:07

## Ejercicio 4

<b>Requisito:</b>
- Haber terminado el ejercicio 4

<b>Problema: Realizar consultas <code>SELECT</code> con funciones de agregación </b>

Desde un entorno Python (o MySQL CLI o MySQL Workbench), realizar los comandos SQL que permiten responder a las consultas siguientes.

<b> Ayuda: http://www.mysqltutorial.org/basic-mysql-tutorial.aspx</b>

1) Contar el número de clientes en la tabla "CUSTOMER"

2) En la tabla "RENTAL", contar cuánto arriendos se realizó por cada cliente (NB: utilizar la instucción <code>GROUP BY</code> y <code>COUNT</code>)

3) ¿Qué devuelve la consulta SQL siguiente?

<code>SELECT MAX(total) FROM (SELECT customer_id,count(*) as total FROM rental GROUP BY customer_id) as t1;</code>

4) ¿Qué es un sub-consulta?

5) En la tabla "payment", mostrar el volumen de negocio realizado por cada miembro del staff (staff_id) en total.

6) En una consulta, mostrar el staff_id que ha realizado más volumen de negocio el dia 2005-08-23.

In [6]:
#1)
df = pd.read_sql("SELECT COUNT(*) FROM customer;", con=db_connection)
display(df)

   COUNT(*)
0       599

In [7]:
#2)
df = pd.read_sql("SELECT COUNT(*) FROM rental GROUP BY customer_id;", con=db_connection)
display(df)

     COUNT(*)
0          32
1          27
2          26
3          22
4          38
5          28
6          33
7          24
8          23
9          25
10         24
11         28
12         27
13         28
14         32
15         28
16         21
17         22
18         24
19         30
20         35
21         22
22         30
23         25
24         29
25         34
26         31
27         32
28         36
29         34
..        ...
569        26
570        24
571        25
572        29
573        28
574        29
575        34
576        27
577        22
578        27
579        27
580        27
581        25
582        23
583        30
584        24
585        19
586        26
587        29
588        28
589        25
590        27
591        29
592        26
593        27
594        30
595        28
596        25
597        22
598        19

[599 rows x 1 columns]

In [8]:
#3)
df = pd.read_sql("SELECT MAX(total) FROM (SELECT customer_id,count(*) as total FROM rental GROUP BY customer_id) as t1;", con=db_connection)
display(df)

   MAX(total)
0          46

<b>Seleccion el valor maximo que devuelve count(*), donde count(*) esta selecionando la cantidad de arriendos y agrupando por la id de cada cliente.<b>

5) <b>Es una consulta anidada en otra, donde utilizamos el resultado de la subconsulta para hacer algo en la consulta principal.<b>

In [9]:
#5)
df = pd.read_sql("SELECT suma FROM(SELECT staff_id, sum(amount) as suma FROM payment GROUP BY staff_id) as t2;", con=db_connection)
display(df)

       suma
0  33489.47
1  33927.04

In [10]:
#6)
df = pd.read_sql("SELECT staff_id FROM(SELECT staff_id, sum(amount) as suma FROM payment WHERE payment_date=\"2005-08-23\" GROUP BY staff_id)as t2;", con=db_connection)
display(df)

Empty DataFrame
Columns: [staff_id]
Index: []

## Ejercicio 5

<b>Requisito:</b>
- Haber terminado el ejercicio 4

<b>Problema: Realizar consultas <code>SELECT</code> con operaciones de JOIN </b>

Desde un entorno Python (o MySQL CLI o MySQL Workbench), realizar los comandos SQL que permiten responder a las consultas siguientes.

<b> Ayuda: http://www.mysqltutorial.org/basic-mysql-tutorial.aspx</b>

1) En las peliculas "Film" y "Language", mostrar el título de la pelicula y el nombre de su idioma. (NB: utilizar una operación de INNER JOIN)

2) Mostrar los nombres y apellidos de los clientes que han arrendado la pelicula "CHICAGO NORTH"

3) Mostrar por cada nombres y apellidos de cliente, en qué ciudad viven (tabla Customer y City)

4) Mostrar cuántas veces fueron arrendadas las peliculas (mostrando el título de la pelicula)

5) Mostrar qué pelicula generó más volumen de negocio

6) Mostrar los clientes que arrendarón por más de 10 dolares de pelicula.

In [11]:
#1)
df = pd.read_sql("SELECT title, name from film INNER JOIN language on film.language_id=language.language_id;", con=db_connection)
display(df)

                    title     name
0        ACADEMY DINOSAUR  English
1          ACE GOLDFINGER  English
2        ADAPTATION HOLES  English
3        AFFAIR PREJUDICE  English
4             AFRICAN EGG  English
5            AGENT TRUMAN  English
6         AIRPLANE SIERRA  English
7         AIRPORT POLLOCK  English
8           ALABAMA DEVIL  English
9        ALADDIN CALENDAR  English
10        ALAMO VIDEOTAPE  English
11         ALASKA PHANTOM  English
12            ALI FOREVER  English
13         ALICE FANTASIA  English
14           ALIEN CENTER  English
15        ALLEY EVOLUTION  English
16             ALONE TRIP  English
17          ALTER VICTORY  English
18           AMADEUS HOLY  English
19    AMELIE HELLFIGHTERS  English
20        AMERICAN CIRCUS  English
21      AMISTAD MIDSUMMER  English
22   ANACONDA CONFESSIONS  English
23       ANALYZE HOOSIERS  English
24            ANGELS LIFE  English
25         ANNIE IDENTITY  English
26        ANONYMOUS HUMAN  English
27            ANTHEM LUKE  English
28     ANTITRUST TOMATOES  English
29      ANYTHING SAVANNAH  English
..                    ...      ...
970          WHALE BIKINI  English
971       WHISPERER GIANT  English
972             WIFE TURN  English
973           WILD APOLLO  English
974          WILLOW TRACY  English
975          WIND PHANTOM  English
976           WINDOW SIDE  English
977         WISDOM WORKER  English
978         WITCHES PANIC  English
979    WIZARD COLDBLOODED  English
980         WOLVES DESIRE  English
981          WOMEN DORADO  English
982             WON DARES  English
983        WONDERFUL DROP  English
984  WONDERLAND CHRISTMAS  English
985             WONKA SEA  English
986          WORDS HUNTER  English
987         WORKER TARZAN  English
988   WORKING MICROCOSMOS  English
989    WORLD LEATHERNECKS  English
990          WORST BANGER  English
991            WRATH MILE  English
992        WRONG BEHAVIOR  English
993         WYOMING STORM  English
994           YENTL IDAHO  English
995        YOUNG LANGUAGE  English
996            YOUTH KICK  English
997          ZHIVAGO CORE  English
998     ZOOLANDER FICTION  English
999             ZORRO ARK  English

[1000 rows x 2 columns]

In [12]:
#2)
df = pd.read_sql("SELECT first_name, last_name, title FROM customer INNER JOIN rental ON customer.customer_id=rental.customer_id INNER JOIN inventory ON inventory.inventory_id=rental.inventory_id INNER JOIN film ON film.film_id=inventory.inventory_id WHERE film.title='CHICAGO NORTH';", con=db_connection)
display(df)

  first_name last_name          title
0   THEODORE      CULP  CHICAGO NORTH
1      ALVIN   DELOACH  CHICAGO NORTH
2     HAROLD   MARTINO  CHICAGO NORTH
3       DANA      HART  CHICAGO NORTH
4     DEBBIE     REYES  CHICAGO NORTH

In [14]:
#3)
df = pd.read_sql("SELECT first_name, last_name, city FROM customer INNER JOIN address ON customer.address_id=address.address_id INNER JOIN city ON address.city_id=city.city_id;", con=db_connection)
display(df)

    first_name  last_name               city
0         MARY      SMITH             Sasebo
1     PATRICIA    JOHNSON     San Bernardino
2        LINDA   WILLIAMS            Athenai
3      BARBARA      JONES           Myingyan
4    ELIZABETH      BROWN             Nantou
5     JENNIFER      DAVIS             Laredo
6        MARIA     MILLER         Kragujevac
7        SUSAN     WILSON           Hamilton
8     MARGARET      MOORE             Masqat
9      DOROTHY     TAYLOR            Esfahan
10        LISA   ANDERSON         Sagamihara
11       NANCY     THOMAS       Yamuna Nagar
12       KAREN    JACKSON           Osmaniye
13       BETTY      WHITE     Citrus Heights
14       HELEN     HARRIS             Bhopal
15      SANDRA     MARTIN    Southend-on-Sea
16       DONNA   THOMPSON             Elista
17       CAROL     GARCIA             Kaduna
18        RUTH   MARTINEZ          Kimberley
19      SHARON   ROBINSON             Mardan
20    MICHELLE      CLARK            Tangail
21       LAURA  RODRIGUEZ                Sal
22       SARAH      LEWIS            Liepaja
23    KIMBERLY        LEE             Crdoba
24     DEBORAH     WALKER          Shikarpur
25     JESSICA       HALL  Citt del Vaticano
26     SHIRLEY      ALLEN              Davao
27     CYNTHIA      YOUNG   Munger (Monghyr)
28      ANGELA  HERNANDEZ        Shimonoseki
29     MELISSA       KING            Lungtan
..         ...        ...                ...
569       IVAN   CROMWELL           Monclova
570    JOHNNIE   CHISHOLM              Plock
571     SIDNEY   BURLESON        Czestochowa
572      BYRON        BOX        Zhezqazghan
573     JULIAN       VEST           Akishima
574      ISAAC    OGLESBY         Cuernavaca
575     MORRIS   MCCARTER           Fengshan
576    CLIFTON    MALCOLM            Tanshui
577    WILLARD    LUMPKIN             Carmen
578      DARYL      LARUE              Mosul
579       ROSS       GREY             Iligan
580     VIRGIL    WOFFORD         Jos Azueta
581       ANDY    VANHORN  Huejutla de Reyes
582   MARSHALL      THORN        Southampton
583   SALVADOR       TEEL             Banjul
584      PERRY   SWAFFORD            Quilmes
585       KIRK    STCLAIR            Tsaotun
586     SERGIO  STANFIELD             Celaya
587     MARION     OCAMPO            Weifang
588      TRACY   HERRMANN               Loja
589       SETH     HANNON          al-Manama
590       KENT  ARSENAULT       Juiz de Fora
591   TERRANCE      ROUSH        Szkesfehrvr
592       RENE  MCALISTER       Garden Grove
593    EDUARDO      HIATT             Jining
594   TERRENCE  GUNDERSON            Jinzhou
595    ENRIQUE   FORSYTHE             Patras
596    FREDDIE     DUGGAN            Sullana
597       WADE   DELVALLE           Lausanne
598     AUSTIN    CINTRON              Tieli

[599 rows x 3 columns]

In [43]:
#4)
#df = pd.read_sql("SELECT DISTINCT title FROM rental INNER JOIN inventory ON inventory.inventory_id=rental.inventory_id INNER JOIN film ON film.film_id=inventory.film_id;", con=db_connection)
df = pd.read_sql("SELECT DISTINCT title FROM(SELECT COUNT(*) FROM rental;")
display(df)

SyntaxError: invalid syntax (<ipython-input-43-57cf93ba7b31>, line 3)